# Created at 2020-06-18T13:42:36.461
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-18T13:42:36.462
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Manya/.m2/repository/org/testng/testng/6.9.9/testng-6.9.9.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-06-18T13:42:36.463
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-06-18T13:42:36.463
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-18T13:42:36.464
WARNING: All illegal access operations will be denied in a future release

